<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chatbot</title>
    <style>
  body {
      background: #333;
  }
        h1 {
            font-size: 40px;
            font-weight: 600;
            border: 3px solid #fff;
            padding: 10px 20px;
            margin-bottom: 40px;
            color: #fff;
        }
        h3 {
            font-size: 40px;
            font-weight: 600;
            padding: 10px 20px;
            margin-bottom: 40px;
            color: #fff;

        }
        .flex {
            display: flex;
            justify-content: center;
            flex-flow: column;
            align-items: center;
            /* width: 30vw; */
            height: 100vh;
            /* background-color: yellow; */
            margin: auto;
            border-radius: 30px;
        }
        #result {
            font-size: 36px;
            color: #fff;

        }
        #ans {
            color: #fff;
            padding: 20px;
            font-size: 26px;
            background: transparent;
            border: 0;
        }
        #ans:focus {
            outline: 0;
            outline-offset: 0;
        }
    </style>
</head>
<body>
    
    <div class="flex">
        <div>
            <h1>My Personal chatbot</h1>
            <h3>@tobydevsolution</h3>
        </div>
        <div id="result">

        </div>
        <div class="input">
            <input type="text" id="ans" placeholder="Enter your response" required/>
        </div>
    </div>



    
   
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/chat.js"></script>
</body>
</html>